RUNNING_PORT = 4000
DATABASE_USERNAME = "internetmadrasha"
DATABASE_PASSWORD = "%24internet%40madrasha%21"
DATABASE_NAME = "internetmadrasha"
SECRETKEY_JWT_WEBTOKEN = "SecretKey123456789"
FRONTEND = "http://localhost:3000"
BACKEND = "http://localhost:4000"
CLIENT_ID = "58356191028-sanr21ousop6rpp7nusu9njqj2ckgc6g.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04aWr0UFYfqbtCgYIARAAGAQSNwF-L9IrjhOyQA02LE7ILyGn-3yGse9NYGbIAY-S23dbQ1Z9kwBTT6--ksueuDWQva-xRFG8Ep4"

